<?php
/*
Template Name: Отзывы
*/ ?>

<?php get_header(); ?>

<main class="reviews_inner_page">
    <section class="breadcrumbs">
        <div class="container">
            <?php
            if (function_exists('yoast_breadcrumb')) {
                yoast_breadcrumb('<div class="breadcrumbs_list">', '</div>');
            }
            ?>
        </div>
    </section>
    <section class="first_screen">
        <div class="container">
            <div class="first_screen_cont wow fadeInUp animated">
                <h1>
                    <?php the_title(); ?>
                </h1>
            </div>
        </div>
    </section>

    <section class="reviews_inner_page_block">
        <div class="container">

            <?php if (have_rows('element_otzyva')): ?>
                <div class="reviews_inner_page_items">
                    <?php while (have_rows('element_otzyva')):
                        the_row(); ?>
                        <div class="reviews_inner_page_item wow fadeInUp animated" data-wow-delay="0.2s">
                            <div class="reviews_inner_page_item_img">
                                <?php $izobrazhenie_doma_v_otzyve = get_sub_field('izobrazhenie_doma_v_otzyve'); ?>
                                <?php if ($izobrazhenie_doma_v_otzyve): ?>
                                    <img src="<?php echo esc_url($izobrazhenie_doma_v_otzyve['url']); ?>"
                                        alt="<?php echo esc_attr($izobrazhenie_doma_v_otzyve['alt']); ?>" />
                                <?php endif; ?>
                            </div>
                            <h2>
                                <?php the_sub_field('nazvanie_proekta_v_otzyve'); ?>
                            </h2>
                            <div class="reviews_inner_page_item_name">
                                <?php the_sub_field('imya_klienta_v_otzyve'); ?>
                            </div>
                            <div class="reviews_inner_page_item_text">
                                <?php the_sub_field('tekst_otzyva_klienta'); ?>
                            </div>
                        </div>
                    <?php endwhile; ?>
                </div>
            <?php else: ?>
                <?php // No rows found ?>
            <?php endif; ?>






            <!--  <img src="https://naturi.su/wp-content/uploads/2019/03/Komfort_plus00003.2f0a7cd8.jpg" alt="">
        </div>
        <h2>проект «КОМФОРТ»</h2>
        <div class="reviews_inner_page_item_name">Чувашов Сергей</div>
        <div class="reviews_inner_page_item_text">
            <p> Приятные люди, красивые, экологичные и теплые дома. Мой дом построен
                в Конаково в 2016 году. Эксплуатирую дом и получаю удовольствие. Желаю Вашей фирме
                успехов и
                много-много таких красивых и правильных домов, как мой, по всей стране и за ее
                пределами.
                Вертикальный брус - это очень круто!!!
            </p>
        </div>
        </div>

        <div class="reviews_inner_page_item">
            <div class="reviews_inner_page_item_img">
                <img src="https://naturi.su/wp-content/uploads/2019/03/Asel_00007.2f0a7cd8.jpg" alt="">
            </div>
            <h2>проект «АСЕЛЬ»</h2>
            <div class="reviews_inner_page_item_name">Баимбетова Асель</div>
            <div class="reviews_inner_page_item_text">
                <p> Строительство дома, это важный шаг в жизни любой семьи. Поэтому мы
                    тщательно подошли к вопросу выбора подрядчика и виду строительства. После долгих поисков
                    обратились в компанию «ВистаСтрой-Инвест», о чем не пожалели ни разу!
                </p>
                <p>
                    Компания обладает длительным опытом в сфере деревянного домостроения, опытными
                    работниками,
                    начиная от архитекторов заканчивая сборщиками. Всё предварительно обсуждается,
                    рассчитывается.
                    Не смотря на дальность расстояния (а проживаем мы в Казахстане) компания осуществила
                    доставку и
                    сборку в срок.
                </p>
                <p>
                    Очень впечатлила технология строительства Naturi, ее выбрали для строительства дома. Дом
                    не
                    требует усадки, теплее (меньше затрат на обогрев помещений, а при наших зимах морозах
                    -30
                    градусов, ветрах очень актуально), экологически чисто, приятный аромат, не требует
                    последующей
                    дорогостоящей отделки всех помещений. В общем нашли то что искали, и остались очень
                    довольны.
                    Особое спасибо хочется выразить сборщикам, ребята трудились от рассвета до заката, без
                    выходных.
                    Объясняли все этапы строительства, к своей работе подходят с большой отвественностью,
                    очень
                    аккуратны. Честно говоря, впервые видели такую слаженную и грамотную строительную
                    бригаду.
                </p>

                <p>
                    В результате получился дом мечты! Еще раз выражаем благодарность компании
                    «ВистаСтрой-Инвест» за
                    добросовестную, ответственную, слаженную работу. Долгих лет процветания!!!!
                </p>
            </div>
        </div>

        <div class="reviews_inner_page_item">
            <div class="reviews_inner_page_item_img">
                <img src="https://naturi.su/wp-content/uploads/2019/03/Asel_00007.2f0a7cd8.jpg" alt="">
            </div>
            <h2>проект «АСЕЛЬ»</h2>
            <div class="reviews_inner_page_item_name">Баимбетова Асель</div>
            <div class="reviews_inner_page_item_text">
                <p> Строительство дома, это важный шаг в жизни любой семьи. Поэтому мы
                    тщательно подошли к вопросу выбора подрядчика и виду строительства. После долгих поисков
                    обратились в компанию «ВистаСтрой-Инвест», о чем не пожалели ни разу!
                </p>
                <p>
                    Компания обладает длительным опытом в сфере деревянного домостроения, опытными
                    работниками,
                    начиная от архитекторов заканчивая сборщиками. Всё предварительно обсуждается,
                    рассчитывается.
                    Не смотря на дальность расстояния (а проживаем мы в Казахстане) компания осуществила
                    доставку и
                    сборку в срок.
                </p>
                <p>
                    Очень впечатлила технология строительства Naturi, ее выбрали для строительства дома. Дом
                    не
                    требует усадки, теплее (меньше затрат на обогрев помещений, а при наших зимах морозах
                    -30
                    градусов, ветрах очень актуально), экологически чисто, приятный аромат, не требует
                    последующей
                    дорогостоящей отделки всех помещений. В общем нашли то что искали, и остались очень
                    довольны.
                    Особое спасибо хочется выразить сборщикам, ребята трудились от рассвета до заката, без
                    выходных.
                    Объясняли все этапы строительства, к своей работе подходят с большой отвественностью,
                    очень
                    аккуратны. Честно говоря, впервые видели такую слаженную и грамотную строительную
                    бригаду.
                </p>

                <p>
                    В результате получился дом мечты! Еще раз выражаем благодарность компании
                    «ВистаСтрой-Инвест» за
                    добросовестную, ответственную, слаженную работу. Долгих лет процветания!!!!
                </p>
            </div>
        </div>
        </div> -->
        </div>

    </section>
    <!-- 
        </div>
        <div class="col-12 col-md-6 col-lg-4">
            <div class="reviews-item" data-sr-id="4"
                style="; visibility: visible;  -webkit-transform: translateY(0) scale(1); opacity: 1;transform: translateY(0) scale(1); opacity: 1;-webkit-transition: -webkit-transform 1.5s ease 0s, opacity 1.5s ease 0s; transition: transform 1.5s ease 0s, opacity 1.5s ease 0s; ">
                <div class="reviews-item__foto">
                    <img src="https://naturi.su/wp-content/uploads/2019/03/Norvezhskiiy-dom_00001.2f0a7cd8.jpg" alt="">
                </div>
                <div class="reviews-item__title">проект «НОРВЕЖСКИЙ ДОМ»</div>
                <div class="reviews-item__subtitle">Храпченко Юрий</div>
                <div class="reviews-item__desc">Мне хотелось выбрать деревянный дом, потому как в сельской
                    местности, на мой взгляд, стоит остаток своих дней прожить именно в таком доме, ощущая запахи
                    дерева. Долго выбирал проект и остановился на «Норвежском доме», вместе с архитектором мы его
                    доработали, учли все мои капризы. Его советы мне очень помогли. Со мной постоянно работал
                    менеджер Андрей, всегда был на связи, консультировал. Я очень доволен результатом. Спасибо
                    Натури!</div>
            </div>
        </div>
        <div class="col-12 d-none d-lg-flex">
            <div class="line-grey"></div>
        </div>
        <div class="col-12 col-md-6 col-lg-4">
            <div class="reviews-item" data-sr-id="5"
                style="; visibility: visible;  -webkit-transform: translateY(0) scale(1); opacity: 1;transform: translateY(0) scale(1); opacity: 1;-webkit-transition: -webkit-transform 1.5s ease 0s, opacity 1.5s ease 0s; transition: transform 1.5s ease 0s, opacity 1.5s ease 0s; ">
                <div class="reviews-item__foto">
                    <img src="https://naturi.su/wp-content/uploads/2019/03/lesnaya-pristan1.2f0a7cd8.jpg" alt="">
                </div>
                <div class="reviews-item__title">проект «ЛЕСНАЯ ПРИСТАНЬ»</div>
                <div class="reviews-item__subtitle">Яковлева Марина</div>
                <div class="reviews-item__desc">Я собиралась строить кирпичный дом, у меня уже был готов проект. Но
                    наступили какие-то времена не самые лучшие, и я думаю, построю я какую-нибудь беседочку. Начала
                    смотреть беседки, гриль домики я в Финляндии видела. А потом увидела в программе «Фазенда»
                    сюжет, где делали гриль домик и услышала о технологии Натури впервые тогда. Меня это очень
                    заинтересовало. Я нашла телефон по интернету, позвонила. Меня пригласили в офис, меня встретил
                    Андрей Бурцев. И вот это все определило, потому что он настолько обаятельный, профессионал
                    своего дела, настолько доступно и просто объяснил, что это за технология Натури. Действительно
                    потрясающе! Никакой усадки дом не дает. Спустя год ни одной трещины, не продуваемый. Как лего в
                    пазы складывается, это меня приводит в восторг. Знакомые говорили, что деревянные дома то
                    конопатят, то усадка какая-то, то какие-то щели, дыры, дует, без конца утепляют. А здесь ничего
                    этого нет. Более того, это эко дом! Очень приятно, что дом строится, а стены уже внешне и
                    внутренне практически обшиты, остаётся только покрасить. Я счастлива, что в нужное время
                    включила телевизор и узнала о Натури. Дом строили ребята – настоящие профессионалы, мастера
                    своего дела. Очень четко и аккуратно. У меня огромное уважение к ним и ко всей компании.
                    Молодые, настоящие, интеллигентные! Спасибо огромное! Буду жить, радоваться и благодарить вас
                    каждый день!</div>
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4">
            <div class="reviews-item" data-sr-id="6"
                style="; visibility: visible;  -webkit-transform: translateY(0) scale(1); opacity: 1;transform: translateY(0) scale(1); opacity: 1;-webkit-transition: -webkit-transform 1.5s ease 0s, opacity 1.5s ease 0s; transition: transform 1.5s ease 0s, opacity 1.5s ease 0s; ">
                <div class="reviews-item__foto">
                    <img src="https://naturi.su/wp-content/uploads/2019/03/Skandik_01.2f0a7cd8.jpg" alt="">
                </div>
                <div class="reviews-item__title">проект «СКАНДИК»</div>
                <div class="reviews-item__subtitle">Вехтева Инна</div>
                <div class="reviews-item__desc">Мы с супругом узнали о компании Натури на выставке в Крокус Экспо,
                    как раз думали из чего нам строить дом. Было очень много предложений, а когда мы на стенде
                    увидели уникальную технологию Натури, то возникло сразу много вопросов. Менеджер нам все
                    объяснил, и мы приятно удивились. Дерево без клея – это очень здорово. Готовые стены Натури –
                    это уже готовый к заселению дом, нужна только покраска. Архитектор Михаил Юханов помог
                    организовать пространство нашего дома. Проект нам очень нравится. Соседи тоже приходят,
                    интересуются. Мы очень довольны бригадой, которая с нами работала. Все сделали профессионально и
                    качественно.</div>
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4">
            <div class="reviews-item" data-sr-id="7"
                style="; visibility: visible;  -webkit-transform: translateY(0) scale(1); opacity: 1;transform: translateY(0) scale(1); opacity: 1;-webkit-transition: -webkit-transform 1.5s ease 0s, opacity 1.5s ease 0s; transition: transform 1.5s ease 0s, opacity 1.5s ease 0s; ">
                <div class="reviews-item__foto">
                    <img src="https://naturi.su/wp-content/uploads/2019/03/asia_Image00001.a5c89cf7.2f0a7cd8.jpg"
                        alt="">
                </div>
                <div class="reviews-item__title">проект «ASIA»</div>
                <div class="reviews-item__subtitle">Туков Алексей</div>
                <div class="reviews-item__desc">Мне всегда хотелось построить дом из дерева. Изучая в интернете
                    разные предложения в России по деревянному домостроению, случайно наткнулись на сайт по строению
                    домов из вертикального бруса по технологии Натури. Эта методика нам понравилась в связи с тем,
                    что дом строится достаточно быстро. Дом нам построили в течение 1,5 месяцев от фундамента до
                    крыши. Второй момент, нет усадки, можно сразу окна ставить и проводить внутренние работы. Третий
                    момент, нам понравилось то, что брус без клея. Технология новая, но мы решили попробовать. Я
                    решил позвонить. Очень мило ответили работники, предложили приехать. В офисе меня встретил
                    Михаил – архитектор, и мы стали обсуждать все мои пожелания по строительству. Я учился и жил на
                    Востоке, поэтому мне очень захотелось сделать дом в китайском стиле с приподнятыми крышами.
                    Михаил любезно помог составить план строительства и объяснил архитектурные нюансы. Очень хорошее
                    впечатление осталось от менеджера Дениса Оносова и от бригады, и вообще от компании в целом. Все
                    очень быстро и качественно. Спасибо, мне все очень понравилось!</div>
            </div>
        </div>
        <div class="col-12 d-none d-lg-flex">
            <div class="line-grey"></div>
        </div>


        <div class="col-12 col-md-6 col-lg-4">
            <div class="reviews-item">
                <div class="reviews-item__foto">
                    <img src="https://naturi.su/wp-content/uploads/2019/03/nord.2f0a7cd8.jpg" alt="">
                </div>
                <div class="reviews-item__title">проект «НОРД»</div>
                <div class="reviews-item__subtitle">Шелгинских Николай</div>
                <div class="reviews-item__desc">Когда я вошел в дом, то у меня возникло чувство гармоничного
                    порядка, равновесия и умиротворения – хорошо, т.е. грамотно = профессионально спроектированное
                    пространство. Это работа архитектора Михаила Георгиевича. За что ему огромная благодарность!
                    Пока только ему… и нашему менеджеру Андрею за искренность и чистосердечную помощь.</div>
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4">
            <div class="reviews-item">
                <div class="reviews-item__foto">
                    <img src="https://naturi.su/wp-content/uploads/2019/03/Norvezhskiiy-dom-mini_00005.2f0a7cd8.jpg"
                        alt="">
                </div>
                <div class="reviews-item__title">проект «ФАЗЕНДА»</div>
                <div class="reviews-item__subtitle">Рагимова-Дениз Гульнара</div>
                <div class="reviews-item__desc">Я долго изучала рынок деревянного домостроения – цены, предложения,
                    проекты. Остановились на сайте компании Натури, когда посмотрели на сайте их видеоролики и
                    подписались на их группу в Фейсбук. Позвонила, поговорила с менеджером, он много рассказал, но
                    посоветовал приехать в офис и подробнее все обсудить. Так и сделали, там уже детально обсудили,
                    что я хочу. Проект долго не обсуждали, нам с мужем очень понравился вариант «гостевого дома»,
                    который был спроектирован специально для программы Фазенда на первом канале, выпуск данной
                    программы мы посмотрели на сайте компании. Дом очень компактный, но уютный и удобный для
                    проживания. Стоимость данного проекта нас полностью устроила, и мы заключили договор на
                    строительство. Сам дом построили очень быстро, нареканий по строительству не было. В следующем
                    году планируем строить большой дом под постоянное проживание и обязательно по этому поводу
                    обратимся в компанию Натури. Спасибо!</div>
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4">
            <div class="reviews-item">
                <div class="reviews-item__foto">
                    <img src="https://naturi.su/wp-content/uploads/2019/03/Gordost_00004.2f0a7cd8.jpg" alt="">
                </div>
                <div class="reviews-item__title">проект «ГОРДОСТЬ»</div>
                <div class="reviews-item__subtitle">Рубинштейн Денис</div>
                <div class="reviews-item__desc">Хочу от души поблагодарить коллектив компании Naturi за качественно
                    выполненную работу по постройке дома и прочих построек. Для меня очень важным показателем
                    является отношение подрядчика к своей работе. С уверенностью могу сказать, данной компании «не
                    все равно». Даже если в процессе возникали сложности. То решение находилось очень быстро и с
                    учетом всех интересов Заказчика. Мой дом строился по классической технологии из оцилиндрованного
                    бревна, на тот момент технология Naturi только появлялась на рынке, поэтому не было возможности
                    ее опробовать. С уверенностью могу сказать, что если я буду строить следующий дом, справедливее
                    сказать «когда», то я буду строить его с компанией Naturi и по технологии Naturi.</div>
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4">
            <div class="reviews-item">
                <div class="reviews-item__foto">
                    <img src="https://naturi.su/wp-content/uploads/2019/03/Line-SK_Vladimirov_preview_0002-1.2f0a7cd8.jpg"
                        alt="">
                </div>
                <div class="reviews-item__title">проект «МЕРЕНГА»</div>
                <div class="reviews-item__subtitle">Владимиров Дмитрий</div>
                <div class="reviews-item__desc">Имея некоторый профессиональный опыт в строительстве, обратились в
                    компанию «Натури» для постройки коттеджа по уникальной технологии вертикального бруса. На
                    текущий момент, на наш взгляд, эта технология обладает всеми преимуществами деревянного
                    домостроения и лишена недостатков таких как: усадка, растрескивание, сложности с конопачиванием
                    и т.п. Отделку такого дома можно производить сразу после постройки коробки. Сама компания
                    «Натури» отличается от других современным подходом к строительству и организации. Четкое
                    распределение ответственности в структуре компании позволяет добиться высокого качества оказания
                    услуг и строительства.

                    Я рекомендую.</div>
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4">
            <div class="reviews-item">
                <div class="reviews-item__foto">
                    <img src="https://naturi.su/wp-content/uploads/2019/03/rivera1.2f0a7cd8.jpg" alt="">
                </div>
                <div class="reviews-item__title">проект «РИВЬЕРА»</div>
                <div class="reviews-item__subtitle">Бузинов Андрей</div>
                <div class="reviews-item__desc">Всему коллективу NATURI говорим СПАСИБО! Построили нам отличный дом!
                    Семья счастлива! Начали стройку в конце октября 2015 года и закончили к концу декабря!
                    Качественно, оперативно, ответственно! Серьёзный и профессиональный подход к работе, с таким
                    подрядчиком – все надежно. Буду и дальше сотрудничать с вашей командой! Удачи Вам!!! NATURI –
                    Супер!</div>
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4">
            <div class="reviews-item">
                <div class="reviews-item__foto">
                    <img src="https://naturi.su/wp-content/uploads/2019/02/yakovleva.jpg" alt="">
                </div>
                <div class="reviews-item__title">проект «Проект»</div>
                <div class="reviews-item__subtitle">Марина Яковлева</div>
                <div class="reviews-item__desc">Я хотела построить себе беседку или гриль-домик, которые я видела в
                    Финляндии. Услышав о технологии <noindex>Naturi</noindex>, я сразу нашла телефон и позвонила.
                    Построенный дом не требовал усадки, как требуют другие деревянные дома. Спустя год на нем ни
                    одной трещины, я просто в восторге! Всего, чем меня пугали окружающие, в доме <noindex>Naturi
                    </noindex> просто нет. Это настоящий экологический дом: в нем нет клея или краски. Ребята -
                    настоящие профессионалы, мастера своего дела! Им можно доверять!</div>
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4">
            <div class="reviews-item">
                <div class="reviews-item__foto">
                    <img src="https://naturi.su/wp-content/uploads/2019/02/gordon_video.jpg" alt="">
                </div>
                <div class="reviews-item__title">проект «Фазенда Норвежский дом»</div>
                <div class="reviews-item__subtitle">Александр Гордон</div>
                <div class="reviews-item__desc">Большое спасибо компании <noindex>Naturi</noindex>. Технология,
                    конечно, потрясающая. Строят ребята быстро и очень толково. А главное, были учтены все мои
                    пожелания: чтобы эта беседка была аккуратно вписана в ландшафт. Спасибо большое архитектору,
                    Виталию Харитошину и дизайнеру,Екатерине Винопал, спасибо.</div>
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4">
            <div class="reviews-item">
                <div class="reviews-item__foto">
                    <img src="https://naturi.su/wp-content/uploads/2019/02/shyfytinskiy.jpg" alt="">
                </div>
                <div class="reviews-item__title">проект «Фазенда Норвежский дом»</div>
                <div class="reviews-item__subtitle">Михаил Шуфутинский</div>
                <div class="reviews-item__desc">Какой дом без каркаса, какой дом без опоры? Это - самое главное, на
                    чем все остальное держится. Компания <noindex>Naturi</noindex> – это потрясающая компания,
                    которая по самым последним новейшим технологиям построила каркас и все поддерживающие части, на
                    которых стоит этот дом. Как мы видим, это очень надежно. <noindex>Naturi</noindex>, спасибо вам.
                    Желаю вам всяческих успехов!</div>
            </div>
        </div>
        </div> -->
</main>

<?php get_footer(); ?>
